# ProjectLogwarJava

./: pom.xml
src/main/java/com/bank/controller/: AccountController.java  ClientController.java  TransactionController.java
src/main/java/com/bank/dao/: AccountRepository.java  ClientRepository.java  TransactionRepository.java
src/main/java/com/bank/entities/: Account.java  Client.java  Transaction.java
src/main/java/com/bank/service/: AccountService.java  AccountServiceImpl.java  ClientService.java  ClientServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
